#language: pt

Funcionalidade: Consulta informações no portal VR.

@get_info
Cenario: Busca informações produtos e estabelecimentos. 
Dado que o usuario consulta as informações no portal
Quando realiza a busca das informações 
Entao uma lista de estabelecimentos deve retorna
  